GDB Checkpoint 1:
r0             0x20000000       536870912
r1             0x0      0
r2             0x8000000        134217728
r3             0xe000ed00       3758157056
r4             0x90c    2316
r5             0x0      0
r6             0x0      0
r7             0x0      0
r8             0x0      0
r9             0x0      0
r10            0x0      0
r11            0x0      0
r12            0x0      0
sp             0x20009ff8       0x20009ff8
lr             0x8000273        134218355
pc             0x800044c        0x800044c <main>
cpsr           0x61000000       1627389952

GDB Checkpoint 2:
Breakpoint 3, encryptStr (
    phrase=0x800f420 "STM32F3-Discovery_FW_V1.1.0/Libraries/STM32F30x_StdPeriph_Driver/src/stm32f30x
_rcc.c", phrase@entry=0x800f410 "cow", key=0x800f415 "IG", key@entry=0x800f414 "PIG", 
    ncrypt=ncrypt@entry=0x20009fec "3&0P\031\016\027Ih<f&\"$u\177\377\377\377\377"<Address 0x2000a00
0 out of bounds>) at main.c:63
